GLFW_ICON ICON "flameknightandicewizard.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	//BLOCK "080904E4" 	// English UK
    BLOCK "040904E4"	// English US
    BEGIN
	  VALUE "CompanyName", "Paul Andrew S, Sanjay M"
      VALUE "FileDescription", "Flame Knight and Ice Wizard | A 2-D co-op platformer game made using Raylib and C"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "flameknightandicewizard"
      VALUE "LegalCopyright", "(c) 2024 Paul Andrew S, Sanjay M"
      //VALUE "OriginalFilename", "flameknightandicewizard.exe"
      VALUE "Flame Knight and Ice Wizard", "Flame Knight and Ice Wizard"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
	//VALUE "Translation", 0x809, 1252	// English UK
    VALUE "Translation", 0x409, 1252	// English US
  END
END
